# BaroudeurStudio

./: CORRECTIONS_APPLIQUEES.md  EXPORT_INFO.txt  README.md  TEST_PERMISSIONS.txt  build_log.txt  clean_build.ps1  mybuild.bat  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  key.properties.example  local.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/baroudeurs/studio/: MainActivity.kt
android/app/src/main/kotlin/com/com/baroudeurs/studio/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ODP_EXPORT_GUIDE.md
lib/: main.dart
lib/config/: app_config.dart  google_photos_config.dart  google_photos_config.example.dart
lib/db/: database_helper.dart  google_photos_picker_service.dart  gpx_service.dart  media_storage_service.dart
lib/models/: jour_trek.dart  media.dart  trek.dart
lib/screens/: jour_form_screen.dart  trek_detail_screen.dart  trek_form_screen.dart  trek_list_screen.dart
lib/services/: export_service.dart  pdf_export_service.dart
lib/services/odp/: content_xml_builder.dart  image_format_utils.dart  manifest_xml_builder.dart  meta_xml_builder.dart  odp_export_service.dart  styles_xml_builder.dart
lib/services/pdf/: pdf_export_service.dart  pdf_styles.dart
lib/services/utils/: filename_utils.dart  image_optimizer.dart
lib/widgets/: compression_settings_dialog.dart  export_button_bar.dart  export_odp_button.dart  export_pdf_button.dart  media_gallery.dart  voice_note_recorder.dart
test/: Documents_test_trek.odp  widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
