allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = 'build'
subprojects {
    afterEvaluate { subproject ->
        if (subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library')) {
            android {
                compileSdkVersion 34
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}
