# ✅ Configuration optimisée
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Activez Kotlin DSL moderne et cache
android.newDsl=true
android.builtInKotlin=true

# ✅ Cache Gradle
org.gradle.caching=true